# spring-web-api

./: Dockerfile  pom.xml
src/main/java/com/tuncerburak/spring_web_api/: SpringWebApiApplication.java  TrainClient.java
src/main/resources/: application.properties
src/test/java/com/tuncerburak/spring_web_api/: SpringWebApiApplicationTests.java
